<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
      window.location.replace("SUB-ROUTE");
    </script>
    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        width: 100dvw;

        height: 100vh;
        height: 100dvh;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #FFFFFF;
      }

      .loader {
        width: 10vw;
        height: 10vw;

        border: 1vw solid #000000;
        border-top: 1vw solid #FFFFFF;
        border-radius: 100vmax;

        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg) }
        100% { transform: rotate(360deg) }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>